# Spring-Core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/spring/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/spring/dto/: LoginRequest.java  UserDTO.java
src/main/java/com/spring/entity/: Role.java  User.java
src/main/java/com/spring/repository/: UserRepository.java
src/main/java/com/spring/service/: UserService.java
